{
  "name": "colors",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://styled-components.com/color-schemer/",
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "lint-staged": "^3.3.1",
    "pre-commit": "^1.2.2",
    "prettier": "^0.20.0",
    "react-scripts": "2.1.1"
  },
  "dependencies": {
    "clipboard": "^1.6.1",
    "color-name": "^1.1.4",
    "polished": "^2.3.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "styled-components": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "now-build": "react-scripts build && mv build dist",
    "lint:staged": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --trailing-comma es5",
      "git add"
    ]
  },
  "pre-commit": "lint:staged",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
